# bad_trip

./: README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Comon/: LoginService.cs  MappingService.cs
BusinessLayer/DTO/: DrugDTO.cs  PatientDTO.cs  QueryModel.cs  RecipeDTO.cs  UserModel.cs  ViewModel.cs
BusinessLayer/Drugs/: DrugService.cs
BusinessLayer/Patient/: PatientService.cs
BusinessLayer/Recipes/: RecipeService.cs
DataLayer/: DataLayer.csproj
DataLayer/Models/: Doctor.cs  Drug.cs  Patient.cs  Recipe.cs
bad_trip/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  bad trip.csproj  bad trip.sln  index-1.html
bad_trip/Controllers/: DrugController.cs  LoginController.cs  PatientsController.cs  RecipeController.cs  WeatherForecastController.cs
bad_trip/Export/: export_recipe.docx
bad_trip/Properties/: launchSettings.json
bad_trip/Template/: recipe_template.docx
